# QuanLiSV

./: Phân_chia_theo_chức_năng.text  Startup.cs  appsettings.json
Controller/: DiemrenluyensController.cs  LichhocsController.cs  SinhviensController.cs
Data/: QuanLiSVContext.cs
Model/: Diemhoctap.cs  Diemrenluyen.cs  Lichhoc.cs  Lop.cs  Sinhvien.cs
Properties/: launchSettings.json  serviceDependencies.local.json
QuanLiSV/: .editorconfig  QuanLiSV.sln
QuanLiSV/QuanLiSV/: Program.cs  QuanLiSV.csproj
QuanLiSV/QuanLiSV/Controllers/: DiemhoctapsController.cs  HomeController.cs  KetquahoctapsController.cs  LopsController.cs  MonhocsController.cs  UsersController.cs
QuanLiSV/QuanLiSV/Models/: ErrorViewModel.cs  Ketquahoctap.cs  Monhoc.cs  User.cs
QuanLiSV/QuanLiSV/Properties/: serviceDependencies.json
QuanLiSV/QuanLiSV/Views/Diemhoctaps/: Details.cshtml  Edit.cshtml
QuanLiSV/QuanLiSV/Views/Diemrenluyens/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
QuanLiSV/QuanLiSV/Views/Home/: Index.cshtml
QuanLiSV/QuanLiSV/Views/Ketquahoctaps/: Create.cshtml  Edit.cshtml  Index.cshtml
QuanLiSV/QuanLiSV/Views/Lichhocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLiSV/QuanLiSV/Views/Lops/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuanLiSV/QuanLiSV/Views/Monhocs/: Delete.cshtml  Edit.cshtml
QuanLiSV/QuanLiSV/Views/Shared/: _Layout.cshtml  _LayoutMaster.cshtml  bangdiemhoctap.cshtml  danhmucmonhoc.cshtml  diemrenluyen.cshtml  ketquahoctap.cshtml  layout_QLSV.html  lichhoc.cshtml  thongtinlop.cshtml  thongtinsinhvien.cshtml
QuanLiSV/QuanLiSV/Views/Sinhviens/: Delete.cshtml  Details.cshtml
QuanLiSV/QuanLiSV/Views/Users/: Delete.cshtml  Edit.cshtml
(+19 files in other folders)
