<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\bangdiemhoctap.cshtml" />
    <Content Remove="Views\Shared\danhmucmonhoc.cshtml" />
    <Content Remove="Views\Shared\diemrenluyen.cshtml" />
    <Content Remove="Views\Shared\ketquahoctap.cshtml" />
    <Content Remove="Views\Shared\lichhoc.cshtml" />
    <Content Remove="Views\Shared\thongtinlop.cshtml" />
    <Content Remove="Views\Shared\thongtinsinhvien.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\Shared\bangdiemhoctap.cshtml" />
    <None Include="Views\Shared\danhmucmonhoc.cshtml" />
    <None Include="Views\Shared\diemrenluyen.cshtml" />
    <None Include="Views\Shared\ketquahoctap.cshtml" />
    <None Include="Views\Shared\lichhoc.cshtml" />
    <None Include="Views\Shared\thongtinlop.cshtml" />
    <None Include="Views\Shared\thongtinsinhvien.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
